<!DOCTYPE html>
<html>
	<head>
		<title>Javascript Stopwatch</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    		<meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/app.css" />
	</head>
	<body>

	<div id="stopwatch" class="stopwatch">
		<span id="hours">00</span><span class="divider">:</span><span id="minutes">00</span><span class="divider">:</span><span id="seconds">00</span><span class="small" id="milliseconds">00</span>
	</div>

	<div class="stopwatch-controls">
		<button type="button" class="button" id="startStopwatch">Start</button>
		<button type="button" class="button" id="stopStopwatch" style="display:none">Stop</button>
		<button type="button" class="button" id="resetStopwatch">Reset</button>
	</div>

	</body>
	<script type="text/javascript" src="js/FitText.js"></script>
	<script type="text/javascript" src="js/stopwatch.js"></script>
	<script>
	  window.fitText(document.getElementById("stopwatch"), .6);
	</script>
</html>
